<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Arajdian Altaf Biography</title>
    <style>
    
        body {
            text-align: center;
        }

        .container {
            margin: 0 auto;
            padding: 50px 10px;
            margin-top: 10px;
            background: wheat;
            height: fit-content;
            width: fit-content;
            border-radius: 20px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .profile-pict {
            height: 250px;
            width: 250px;
        }

        p {
            width: 80%;
            margin: 10px auto;
            font-weight: 600;
        }

        .fa {
            padding: 20px;
            margin: 10px;
            font-size: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 15%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
            color: white;
        }

        .fa-twitter {
            background: #1da1f2;
            color: white;
        }

        .fa-github {
            background: black;
            color: white;
        }

        .fa-whatsapp {
            background: #1bd741;
            color: white;
        }

    </style>

</head>
<body>

    <div class="container">

        
        <img title="Profile Picture" alt="Profile Picture" class="profile-pict" src="static/images/pp.jpg" style="border-radius: 50%;">
        <h1>Arajdian Altaf</h1>
        
        <p>Haloo, nama saya Arajdian Altaf dari SMK Bina Rahayu.</p>
        <p>Nice to meet you!</p>

        <div class="social-media">
            <a target="_blank" href="https://www.instagram.com/ineednameee/?hl=en" class="fa fa-instagram"></a>
            <a target="_blank" href="https://twitter.com/Ajinoomoto" class="fa fa-twitter"></a>
            <a target="_blank" href="https://github.com/DuckOfTheBooBoo" class="fa fa-github"></a>
            <a target="_blank" href="http://wa.me/6281211614092" class="fa fa-whatsapp"></a>
        </div>
    </div>

</body>
</html>